apiVersion: v2
name: tailscale-operator
description: A Helm chart for tailscale-operator

type: application

version: 0.1.0

dependencies:
  - name: tailscale-operator
    version: 1.76.6
    repository: https://pkgs.tailscale.com/helmcharts
