apiversion: v1
kind: Service
metadata:
  name: voidlinux-mirror
  namespace: voidlinux-mirror
spec:
  selector:
    app: voidlinux-mirror
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
